# GiftRain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/wefor/giftrainpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wefor/giftrainpractice/: MainActivity.java  MainActivity.kt
app/src/main/java/top/wefor/giftrainpractice/giftrain/: Flier.java  Flier.kt  RedPacket.kt  RedPacketRender.java  RedPacketRes.java  RedPacketRes.kt  RedPacketViewHelper.java
app/src/main/java/top/wefor/giftrainpractice/model/: BoxInfo.java  BoxInfo.kt  BoxPrizeBean.java  BoxPrizeBean.kt  BoxProgressBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/wefor/giftrainpractice/: ExampleUnitTest.java
giftrain/src/androidTest/java/top/wefor/giftrain/: ExampleInstrumentedTest.java
giftrain/src/main/: AndroidManifest.xml
giftrain/src/main/res/values/: strings.xml
giftrain/src/test/java/top/wefor/giftrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
