// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
    }
    dependencies {
        // Updated to the latest stable version
        classpath 'com.android.tools.build:gradle:8.7.0'

        // If you are using Kotlin, add this
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        mavenCentral() // Replaced jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}