apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 34
    namespace "top.wefor.giftrainpractice"  // 添加这一行，使用你的实际包名
    defaultConfig {
        applicationId "top.wefor.giftrainpractice"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

//configurations.all {
//    resolutionStrategy {
//        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20'
//        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
//        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'
//    }
//}
